PORT=8080
SECRET_TOKEN=b\n-n\x13u,OYi\x12\x1E\x7Fb\x06\x0B
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=guzo_tour
JWT_SECRET=10293847561029384756-God-is-good-10293847561029384756
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_ADDRESS=demomail.node@gmail.com
CLIENT_ID=181461683570-dqofhnffu8fuicga9qq2jr44vpurcc59.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04YIvBc0IZUkDCgYIARAAGAQSNwF-L9IrwDNlGUtdDIHMw-EgbsgsqyWZPTrM8F5O6ceM76GzXh7G49YBtzH4XYHFw7JgZb0QotA